/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block-start: 100px;
  gap: 55px;
  max-width: 700px;
  font-family: var(--accent-font);
  font-variation-settings: 'wght' var(--accent-font-wght);
  min-inline-size: 320px;
  min-block-size: 100dvb;
  color: var(--text-color);
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-size: cover;
  background-attachment: fixed;
}


.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid 2px var(--accent-color);
  inline-size: 700px;
  max-width: 696px;
  padding-block-start: calc(138px - 18px);
  padding-block-end: calc(4px + 12px);
  background-color: var(--bg-color);
  gap: 15px;
  @media (width <=375px){
    inline-size: 375px;
    max-width: 375px;
    padding-block-start: calc(120px - 13px);
  }
}

.header__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  margin-block-start: 15px;
}

.subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
  margin-block-start: 6px;
}

.theme-menu__button {
  background: transparent;
  border: 1px solid transparent;
  text-transform: uppercase;
  position: relative;
}

.theme-menu__list{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-block-start: 5px;
  margin-inline-start: 20px;
  font-size: 14px;
}

.theme-menu__button:focus {
  color: var(--text-color);
  opacity: 0.6;
  transition: 0.3s ease;
}

.theme-menu__button::after {
  content: "";
  display: block;
  inline-size: 0%;
  block-size: 2px;
  transition: 0.3s ease;
  transform-origin: left;
  text-decoration: underline;
  background-color: currentColor;
  transform: scaleX(0);
}

.theme-menu__button:focus::after {
  inline-size: 100%;
  transform: scaleX(1);
  transform-origin: 0;
}

.theme-menu__button:hover {
  cursor: pointer;
  opacity: 60%;
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 60%;
}

.theme-menu__button:disabled::before{
  content: '▶'; 
  position: absolute;
  display: flex;
  text-align: center;
  left: -14px;
}

.main {
  display: grid;
  gap: 50px;
  margin-block-start: 47px;
  @media (width <=375px){
    gap: 52px;
    margin-block-start: 46px;
  }
}

.card {
  border: solid 2px var(--accent-color);
  background-color: var(--bg-color);
  font-family: var(--font-family);
}

.card__title {
  margin-inline-start: 8px;
  margin-block-start: 5px;
  margin-block-end: 5px;
  font-size: 18px;
  font-variation-settings: 'wght' var(--accent-font-card);
  @media (width <=375px){
    margin-inline: 9px;
    margin-block-start: 5px;
  }
}

.card__image {
  position: relative;
  inline-size: 100%;
  object-fit: cover;
  background-size: cover;
  border-block: solid 2px var(--main-color);
}

.container {
  position: relative;
  text-align: center;
}

.img__exp {
  filter: hue-rotate(95deg) contrast(0.4) saturate(2) blur(1.5px);
}

.img__html {
  filter: saturate(0.2);
}

.img__css {
  filter: hue-rotate(-2deg) saturate(4) brightness(1) contrast(1.2);
}

.img__des {
  filter: hue-rotate(20deg) brightness(1.2) saturate(1);
}

.img__care {
  filter: invert(1) brightness(0.8);
}

.img__supp {
  filter: sepia(0.8) saturate(.5);
}

.img__lifes {
  filter: blur(15px);
}

.label__text {
  position: absolute;
  top: 8px;
  right: 16px;
  margin-block-start: 19px;
  margin-inline-end: 10px;
  font-size: 14px;
  font-family: var(--accent-font);
  opacity: 50%;
  mix-blend-mode: hard-light;
  text-shadow: 1px 1px 0px var(--bg-color);
  color: var(--text-color);
  @media (width <=375px){
    margin-block-start: 16px;
    margin-inline-end: -6px;
  }
}

@supports ((text-stroke: 1px var(--text-color)) or(-webkit-text-stroke: 1px var(--text-color))) {
  .label__text {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--bg-color);
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding-block-start: 22px;
  padding-inline: 24px;
  @media (width <=375px){
    padding-block-start: 20px;
    padding-inline: 25px;
  }
}

.card__text {
  font-size: 18px;
  font-weight: 448;
}

.card__controls {
  display: flex;
  justify-content: end;
  padding-inline-end: 23px;
  padding-block-start: 25px;
  padding-block-end: 24px;
}

.card__like-button {
  block-size: 38px;
  inline-size: 130px;
}

.card__icon-button {
  background: transparent;
  border: 1px solid transparent;
  block-size: 38px;
}

.div__like {
  background-color: var(--main-bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  border: 2px solid var(--main-color);
  color: var(--button-color);
  background-color: transparent;
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.button svg {
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
}

.button:after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--main-color);
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
}

.button:hover:after {
  transform: scaleX(1);
}

.button:focus {
  box-shadow: 2px 2px 0 var(--accent-color);
  transition: box-shadow 0.3s ease;
}

.button:focus-visible {
  outline: none;
}

.button__text {
  position: relative;
  z-index: 10;
  text-align: center;
  mix-blend-mode: difference;
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 12.6px;
}

.button__save {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px 20px;
  gap: 8px;
  isolation: isolate;
  margin: 0 auto;
  background-color: var(--bg-color);
  @media (width <=375px){
    flex-direction: column;
  }
}

.floppy {
  inline-size: 21px;
  block-size: 21px;
  flex: none;
  flex-grow: 0;
  z-index: 1;
  @media (width <=375px){
    inline-size: 28px;
    block-size: 28px;
  }
}

.dialog {
  background-color: var(--main-bg-color);
  border: 1px solid var(--main-color);
  color: var(--main-color);
  padding: 30px 30px;
  max-inline-size: 353px;
  block-size: 191px;
}

.dialog::backdrop {
  opacity: 0.75;
  background: #000;
}

.dialog__content {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  line-height: 21px;
}

.text-decoration {
  text-transform: uppercase;
}

.dialog-floppy {
  block-size: 39px;
  inline-size: 39px;
}

.dialog__button {
  width: 100%;
  border: 1px solid var(--main-color);
  background-color: transparent;
  padding-block: 10px;
}